<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <main>
        <form action="#" method="get">
            <input type="hidden" name="hid">
            <div>
                <h1>Регистрация</h1>
                <p>Уже есть аккаунт? <a href="#" target="_blank">Войти</a></p>
            </div>
            <div>
                <label for="company"></label>
                <input type="text" placeholder="Моя компания" id="company" name="company" required>
            </div>
            <div>
                <div>
                    <label for="first_name"></label>
                    <input type="text" placeholder="Имя" id="first_name" name="name" required>
                </div>
                <div>
                    <label for="surname"></label>
                    <input type="text" placeholder="Фамилия" id="surname" name="surname" required>
                </div>
            </div>
            <div>
                <label for="email"></label>
                <input type="email" placeholder="E-mail" name="email" id="email" required>
            </div>
            <button>Зарегистрироваться &rarr;</button>
            <div>
                <input type="checkbox" name="agree" id="agree" checked>
                <label for="agree">Я прочитал и принимаю <a href="#" target="_blank">Условия использования</a></label>
            </div>
        </form>
    </main>
</body>

</html>